.Main {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.list {
  margin-right: 3em;
  font-weight: bold;
  font-style: italic;
  width: 25em;
  margin-left: 31em;
  background-color: gainsboro;
}

button {
  background-color: darkslategrey;
  color: white;
  border-radius: 8px;
  width: 15%;
  height: 40px;
  cursor: pointer;
}
textarea{
  margin-top: 6em
}

#target{
  width: 50%;
}
#myCanvas{
  width: 50%;
}

.galleryText{
  font-size: 50px;
  font-family: cursive;
}

.photoesGallery{
  display: inline-block;
  margin-left: 50px;
  margin-top: 50px;
}

.customboxContainer{
  text-align: center;
  margin-top: 100px
}